/******************************
Node environment setup
******************************/

NODE_ENV=Development

/******************************
db and mongoDBOptions are used for database connection (mongoose.js file)
******************************/

db=postgresql://postgres:indianic@localhost:27017/todoApp

/******************************
Api listening port (server.js file)
******************************/

serverPort = 5010

/******************************
Secret keys these are used in token generation (globals.js file)
******************************/

sessionSecret= todoApp2305
securityToken= todoApp2305
securityRefreshToken= todoApp2305refresh

/******************************
we append baseApiUrl in front of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /api/

/******************************
apiUrl of the application
******************************/

apiUrl= http://10.2.99.28:5010

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

rootUrl= http://10.2.99.28:5010/api


/******************************
defaultEmailId (from mail of the email) (email.js)
******************************/

defaultEmailId= meanstack2017@gmail.com
  
/******************************
localImagePath (images will upload in this path) (file.js)
******************************/

localImagePath: /public/upload/images/

/******************************
These keys are used for swagger implementation (server.js file)
******************************/

host = localhost:5010
isHTTPAuthForSwagger= true
HTTPAuthUser= todoApp
HTTPAuthPassword= todoApp






