/******************************
Node environment setup
******************************/

NODE_ENV=Development

/******************************
db and mongoDBOptions are used for database connection (mongoose.js file)
******************************/

db=postgresql://USER_NAME:PASSWORD@HOST_NAME/DB_NAME

/******************************
Api listening port (server.js file)
******************************/

serverPort = 5010

/******************************
Secret keys these are used in token generation (globals.js file)
******************************/

sessionSecret= todoApp2305
securityToken= todoApp2305
securityRefreshToken= todoApp2305refresh

/******************************
we append baseApiUrl in front of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /api/

/******************************
apiUrl of the application
******************************/

apiUrl= http://localhost:5010

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

rootUrl= http://localhost:5010/api


/******************************
localImagePath (images will upload in this path) (file.js)
******************************/

localImagePath: /public/upload/images/

/******************************
Google Auth client id
******************************/

CLIENT_ID = abc123

/******************************
Different types of token expiration times and token extension permissions (globals.js)
******************************/
 /***** In minutes *****/
tokenExpirationTime= 540 
 
/***** Note: in seconds! (1 day) *****/
tokenExpiry= 361440

extendTokenTime= true
useRefreshToken= true

/******************************
These keys are used for swagger implementation (server.js file)
******************************/

host = localhost:5010
isHTTPAuthForSwagger= true
HTTPAuthUser= todoApp
HTTPAuthPassword= todoApp






